FOOTAPI_URL="footapi7.p.rapidapi.com"
FOOTAPI_KEY="e3d650eb5amshe9a0a984e5e111fp1f7158jsnc4a60ae0ec8a"
# DATABASE_URL="postgresql://postgres:Lorenzo.2019@localhost:5432/matches?schema=public"
DATABASE_URL="postgres://cmcgpbvmxpvxjc:c35d3a2a1a2386c3e9fb135e79174e4195b44d776ad7cc1fa2acb22b9a7ec98d@ec2-54-82-205-3.compute-1.amazonaws.com:5432/dcpo012b0er4me
"